<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pages</title>
    <style type="text/css">
        #s{
            background-color: grey;
            padding-bottom: 2%;
            padding-top: 2%;
            margin: 1%;
        }
        *{
            text-align: center;
        }
        table{
            margin-left: 40%;
            border-style: solid;
            border-color:white;
        }
        ul{
            position: relative; 
            display: inline-block; 
        }
        #a{
            border-style: solid;
            border-width: 1px;
            margin-left: 450px;
            margin-right: 450px;
            border-color: white;
            border-radius: 10px;
        }
        button{
            margin-bottom: 50px;
            padding-left: 40%;
            padding-right: 40%;
            background-color: white;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 10px;
            border-color: white;
        }
        input{
            padding-left: 83px;
            padding-right: 83px;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: white;
            border-radius: 10px;
            border-color: white;
        }
        label{
            position: absolute;
            left: 490px;
            color: white;
        }
        h1{
            color: white;
        }
        #first{
            background-color: grey;
        }
        #second{
            background-color: rgba(255, 255, 255, 0.384);
        }
        h2{
            color: white;
        }
        ul{
            color: white;
        }
        #front{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="front">
                <nav id="navigationPannel">
                    <h1 id="title">WEB PAGE STYLING WITH CSS</h1>
                    <p id="description">Each icon has its own navigation link, it can be moved to different web pages</p>
                    <h3>CSS Of webPages</h3>
                    <ul id="lists">
                    <a href="#login-heading" id="login"><img src="https://cdn3.iconfinder.com/data/icons/arrow-solid-1/24/login_in_Arrow_right_next_chevron_sign-512.png" width="10px" height="10px"></a>
                    <a href="#table-headings" id="table"><img src="https://www.freeiconspng.com/uploads/table-icon-21.png" width="10px" height="10px"></a>
                    <a href="#t" id="image"><img src="https://th.bing.com/th/id/R.cb1a8c2a16e49efac2014a58358e665d?rik=p%2bo10N%2fqUrxY6g&riu=http%3a%2f%2fclipground.com%2fimages%2faddress-clipart-png-6.png&ehk=n1UPfCS9Z8aHDkZcflQlctTt9NxZvnz7chbzttsfmuk%3d&risl=&pid=ImgRaw&r=0" width="40px" height="20px"></a>
                    <a href="#frameHeading" id="frames"><img src="https://clipground.com/images/computer-monitor-icon-png-15.png" width="10px" height="10px"></a>
                    </ul>
                </nav>
            </div>
            <div id="s">
                    <div id="a">
                        <h1 id="login-heading"> LOGIN </h1>
                    <form>
                        <label id="fname"> Name : </label><br><input type="text" Name="uname"><br><br>
                        <label> Email : </label><br><input type="email" Name="mail"><br><br>
                        <label> Password : </label><br><input type="password" Name="pwd"><br><br>
                        <button id="submit_btn" onclick="sub()"> SUBMIT </button>
                        </form>
                    </div>
            </div>
            <div id="s">
                <h1 id="table-headings"> TABLES AND LIST </h1>
                <table id="courseTable" border="1px">
                <tr id="first"><td>Roll No</td><td>Name</td><td>Course</td><td>Department</td></tr>
                <tr id="second"><td>101</td><td>Sheegan</td><td>Computer</td><td>CSBS</td></tr>
                <tr id="first"><td>102</td><td>Sarvesh</td><td>Computer</td><td>CSBS</td></tr>
                <tr id="second"><td>103</td><td>Sreecharan</td><td>Computer</td><td>CSBS</td></tr>
                <tr id="first"><td>104</td><td>Nirranjan</td><td>Computer</td><td>CSBS</td></tr>
                <tr id="second"><td>105</td><td>Kavindar</td><td>Computer</td><td>CSBS</td></tr>
                <tr id="first"><td>106</td><td>Janeesh</td><td>Computer</td><td>CSBS</td></tr>
                </table>
                            <h2 id="courseHeading"> No Of Courses Available</h2>
                <ul id="courseList">
                    <li id="courseList">Computer Science</li>
                    <li id="courseList">Electronics</li>
                    <li id="courseList">Aerounetics</li>
                    <li id="courseList">Mechanical</li>
                    <li id="courseList">Artificial Intelligence</li>
                </ul>
            </div>
            <div id="s">
                <h1 id="t"> Image Map </h1>
                <img src="https://cdn.pixabay.com/photo/2019/04/25/21/43/laptop-4156012_960_720.jpg"width=25%>
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
                </map>
            </div>
            <div>
            </div>
            <div id="s">
                <h1 id="frameHeading"> FRAMES IN HTML </h1>
                    <iframe id="frameImage1" src="https://5.imimg.com/data5/II/OY/MY-6222353/mac-air-apple-laptop-500x500.jpg"width=20%></iframe>
                    <iframe id="frameImage2" src="https://5.imimg.com/data5/II/OY/MY-6222353/mac-air-apple-laptop-500x500.jpg"width=20%></iframe>
            </div>
        </div>
    </div>
</body>
</html>